<!doctype html>
<html>

<head>
    <title>unquote</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="./components/platform/platform.js"></script>

    <link rel="import" href="./components/core-scaffold/core-scaffold.html">
    <link rel="import" href="./components/core-header-panel/core-header-panel.html">
    <link rel="import" href="./components/core-menu/core-menu.html">
    <link rel="import" href="./components/core-item/core-item.html">
    <link rel="import" href="./components/font-roboto/roboto.html">
    <link rel="import" href="./components/core-header-panel/core-header-panel.html">
    <link rel="import" href="./components/core-toolbar/core-toolbar.html">
    <link rel="import" href="./components/core-menu/core-menu.html">
    <link rel="import" href="./components/paper-tabs/paper-tabs.html">
    <link rel="import" href="admiral-board-list.html">
    <link rel="import" href="ft-components.html">
    <style>
      html,body {
        height: 100%;
        margin: 0;
        background-color: #E5E5E5;
        font-family: 'RobotoDraft', sans-serif;
    }
    core-header-panel {
        height: 100%;
    }
    core-toolbar {
        background: #03a9f4;
        color: white;
    }
    paper-tabs {
        width: 100%;
    }
    .container {
        width: 80%;
        margin: 50px auto;
    }
    @media (min-width: 481px) {
        paper-tabs {
          width: 200px;
      }
      .container {
          width: 400px;
      }
      #target{
        height: 600px;
      }
  }
</style>
</head>

<body unresolved>
    <core-scaffold>
        <core-header-panel navigation flex mode="seamed">
            <core-toolbar>Admiral</core-toolbar>
            <core-menu theme="core-light-theme">

            </core-menu>
        </core-header-panel>
        <div tool>The latest FT news! </div>
        <div>
            <ft-objects></ft-objects>
            <div id="target"></div>
        </div>
    </core-scaffold>
  <script>
    window.addEventListener('polymer-ready', function(e) {
        var ftnot = document.querySelector('ft-notifications');
  var list = document.querySelector('admiral-board-list');
  var tabs = document.querySelector('admiral-board-tab');
    });
  </script>
    <script>



</script>
</body>

</ht